* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {

    overflow-x: hidden;
    background-color: white;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 0;
    left: 0;
    width: 102%;
    max-width: 102%;
    height: 100px;
    background-color: #526D82;
}

#header-logo {
    width: 300px;
    margin-left: 5%;
}

#btnLogin {
    background-color: rgb(196, 218, 234);
    color: black;
    border-radius: 10em;
    font-size: 17px;
    font-weight: 600;
    padding: 0.5em 1em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid black;
    box-shadow: 0 0 0 0 black;
    align-self: center;
    margin-right: 60px;
    text-decoration: none;
}

#btnLogin:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 2px 5px 0 0 black;
}

;

#btnLogin:active {
    transform: translateY(2px) translateX(1px);
    box-shadow: 0 0 0 0 black;
}

a{
    text-decoration: none;
}

/* Main */
#main{
    text-align: center;
    margin: 0 auto;
    width: 75%;
}

#banner{
    margin-top: 1%;
    width: 100%;
    height: 60vh;
}

#titulo{
    margin-top: 1.5%;
    text-align:start;
    color: #27374D;
}

#info{
    text-align: justify;
}

#contacto{
    text-align: start;
    margin-bottom: 2%;
}

/* cards */
#containerCards{
    display: flex;
}

#card{
    margin: auto;
    margin-bottom: 1% ;
    width: 30%;
    border-radius: 1%;
    border: solid #526D82;
    height: 50vh;
}

#imgCard{
    width: 100%;
    height: 20vh;
}

#tituloCard{
    margin-top: 2%;
}

#PrecioPlan{
    font-style: italic;
}

span{
    font-size:medium;
}


/* Footer */

.pie-pagina {
    position: relative;
    bottom: 0;
    width: 100%;
    height: auto;
    background-color: #526D82;
    z-index: 0;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 20px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: black;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: black;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: black;
    margin-right: 10px;
    background-color: #27374D;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
}

.pie-pagina .grupo-2 {
    background-color: #27374D;
    padding: 8px 5px;
    text-align: center;
    color: black;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}